<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="manifest" href="manifest.json" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <title>To com fome | Go! Go!</title>
  </head>
  <body>
    <main>
      <nav>
        <h1>To com fome Hamburgueria</h1>
        <ul>
          <li>Inicio</li>
          <li>Sobre</li>
          <li>Mais</li>
        </ul>
      </nav>
      <div class="container"></div>
    </main>
     <script src="js/app.js"></script>
  </body>
</html>

